# Apache


## Description
Apache refers to the Apache Software Foundation. This is a US 501(c)(3) non-profit corporation aiming at financial, legal and organizational support for more than 150 open source software projects. Apache has a good reputation in providing established framework in aspect of intellectual and financial contributions. Apache HTTP server could also be regarded as world's most widely used web server software. Apache started its journey in early 1995 based on NCSA HTTPd server.

## Quick Facts

A list of facts

## Analytics

### Google Trends

Google trends can be found [here](http://google.com/trends) but remember that the values are relative and don't give an indication of the volume of traffic, only a relative comparison by key word. Also the embed code does not show up on GitHub.

### Number of downloads over time

This figure may be reported by the organization or company which produced the software. If third-party information is available, that's even better and should be used over the previous case.

## Major versions

This should be a list of the last 3 to 5 major versions of the software, with links to download. Also, whenever possible, link to tags on GitHub to specific major versions, so programmers can start reading the code before making a "purchasing" decision.

## Security exploits

A list of all known CVE issues for the product, as well as security enhancements, grouped by major version. The list below is a rough example, and will probably need to be cleaned up in the future.

* v1.2
  - CVE 12345
* v1.1
  - Minor issue with passwords
* v1.0 
  - Fixed SSL bug 
* v0.9
  - Add support for protocol encryption

## Companies using PRODUCT_NAME

List 3 to 5 companies that use this product. Make sure to find a reputable page on the web that has this information. You should directly quote them somehow. If all you have are a set of slides by some guy that worked at the company that made the software, then take a screenshot and use the image as proof.

## Features

Top 3 to 5 features it has some of it's peers don't. In other words, these should be the 3 to 5 features that make the product stand out from it's competitors.

## Major plugins

Top 5 to 10 major plugins for this, if available.

## Internals (Algorithms, Protocols, formats, etc)

For each of these sections, please try to link to GitHub for specific code examples whenever possible.

### Algorithms used by PRODUCT_NAME

### Data Structures used by PRODUCT_NAME

### Protocols used or supported by PRODUCT_NAME

### File or data formats used or supported by PRODUCT_NAME


## Articles


## Tutorials

### Installation


#### On Windows


#### On Mac OS X


#### On Ubuntu Linux


#### On Red Hat Linux


### Beginner Tutorials


### Advanced Tutorials


## Positive Reviews


## Negative Reviews

